{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=arecodb;User Id=areco;Password=areco;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
